Particle
  name: custom_particle

  duration: 1.00
  min-position-radius: 12
  max-position-radius: 158
  min-position-angle: 148
  max-position-angle: 311
  min-velocity: 10
  max-velocity: 62
  min-velocity-angle: 146
  max-velocity-angle: 251
  min-acceleration: 44
  max-acceleration: 66
  min-acceleration-angle: 41
  max-acceleration-angle: 309
  colors: #e38f3e44 #e4875329 #b491dd06 #3e5e07eb
  colors-stops: 0.0 0.2872275050977524 0.5339607008405827 0.8065581579545947
  size: 16 16
  texture: /particles/particle2
  composition-mode: addition
  ignore-physics-after: 1.46

Effect
  name: custom_effect
  description: Generated by Particle Editor

  System
    position: 0 0

    Emitter
      position: 0 0
      delay: 0.37
      duration: 2.93
      burst-rate: 24
      burst-count: 4
      particle-type: custom_particle

    AttractionAffector
      position: 0 0
      acceleration: 1754
      reduction: 15
      repelish: false
