Particle
  name: custom_particle

  duration: 3.50
  min-position-radius: 55
  max-position-radius: 750
  min-position-angle: 40
  max-position-angle: 360
  min-velocity: 10
  max-velocity: 150
  min-velocity-angle: 70
  max-velocity-angle: 160
  min-acceleration: 0
  max-acceleration: 20
  min-acceleration-angle: 70
  max-acceleration-angle: 360
  colors: #28ff00ff #008500c8 #05320064 #2d323200
  colors-stops: 0.0 0.3 0.6 1.0
  size: 3 3
  texture: /particles/particle
  composition-mode: normal

Effect
  name: vagalume
  description: Generated by Particle Editor

  System
    position: 0 0

    Emitter
      position: 0 0
      delay: 0.10
      duration: 10.00
      burst-rate: 15
      burst-count: 1
      particle-type: custom_particle

    GravityAffector
      angle: 180
      gravity: 100
